[0;33m
 Test: Empty container - - - - - - - - - - - - - - - - 

[0m[2;37mParam. constructor (Span), size 0
[0mContainer now has 0 elements (of max 0)
Print elements: Nothing to print, container is empty
[32mLongest Span:  [0m[31mCannot compare 0 or 1 element.
[0;33m- - -  - - - - - - - - - - - - - - - - - - - - - - -  


[0m[0;33mTest: Add 5 numbers - - - - - - - - - - - - - - - - 

[0m[2;37mParam. constructor (Span), size 5
[0m[2;37mParam. constructor (Span), size 5
[0mPrint elements: Nothing to print, container is empty
Container now has 0 elements (of max 5)
Container now has 5 elements (of max 5)
Print elements: 6 3 17 9 11 
[32mLongest Span:  [0m[32m14
[0m[32mShortest Span: [0m[32m2
[0m[0;33m- - -  - - - - - - - - - - - - - - - - - - - - - - -  

[0m[0;33mTest: Add 10000 random numbers - - - - - - - - - - - 

[0m[2;37mParam. constructor (Span), size 1000
[0m[2;37mAdding 10000 random numbers ...
[0m[32mShortest Span: [0m[32m3
[0m[32mLongest Span:  [0m[32m9995260
[0m[0;33m- - -  - - - - - - - - - - - - - - - - - - - - - - -  

[0m